<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizzthejunglebook.end_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/colonel" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/largeSpacing"
        card_view:cardBackgroundColor="#CC8BC34A"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youknowOne"
            android:textAlignment="center"
            android:textAppearance="@style/styleTwo"
            android:textColor="#F4FF81"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/normalSpacing"
        android:background="#8BC34A"
        android:onClick="backButton"
        android:text="Back"
        android:textAppearance="@style/styleOne"
        android:textColor="#F4FF81" />
</RelativeLayout>
